spring.application.name=marketonic

server.port=9971

# Configurações do H2 Database
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configurações do DataSource (Fonte de Dados)
spring.datasource.url=jdbc:h2:file:./marketonicdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# Configurações do JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
